body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3.2rem;
}

.inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 2rem;
    margin-bottom: 2rem;
}

.result{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 2rem;
}

.result > input{
    height: 2rem;
    
}

.converter{
    padding: 1rem;
    background-color: #333;
    border-radius: 25px;
    color: #fff;
    width: 30rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

